.header {
  background-color: $color-grey-dark-1;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(/img/hero.jpeg);
  background-size: cover;
  background-position: center;
  grid-column: 2/9;
  grid-row: 1/2;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);

  justify-content: center;
  row-gap: 1.5rem;

  &__logo {
    height: 3.5rem;
    // display: block;
    justify-self: center;
  }
  &__seenon-text {
    color: $color-grey-light-2;
    text-transform: capitalize;
    font-size: 1.4rem;
    &::before,
    &::after {
      content: "";
      height: 1px;
      background-color: currentColor;
      display: block;
      width: 100%;
    }
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
    align-items: center;
  }
  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    align-items: center;
    justify-items: center;

    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(75%);
    }
  }
  &__btn {
    justify-self: start;
    align-self: start;
  }
}
