.homes {
  // background-color: darkturquoise;
  grid-column: 3/11;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}
.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 3.5rem;
  &__img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 1;
  }
  &__like {
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    grid-row: 1/2;
    grid-column: 2/3;
    justify-self: end;
    margin: 1rem;
    z-index: 2;
  }
  &__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    width: 80%;
    text-align: center;
    text-transform: capitalize;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: $color-secondary;
    color: $color-grey-light-1;
    padding: 1.2rem;
    transform: translateY(50%);
    // margin-bottom: 1rem;
    // margin-top: -2rem;
    z-index: 4;
  }
  &__button {
    grid-column: 1/-1;
  }
  &__location,
  &__rooms {
    margin-top: 1rem;
  }
  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.5rem;
    margin-left: 2rem;
    display: flex;
    text-transform: uppercase;
    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }
}
