.story {
  &__pictures {
    // background-color: darksalmon;
    grid-column: 2/7;
    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(/img/back.jpg);

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }
  &__img-1 {
    width: 100%;
    grid-column: 2/6;
    grid-row: 2/6;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.1);

    // height: 20rem;
  }
  &__img-2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: 0.2);
    // height: 20rem;
  }
  &__content {
    background-color: $color-grey-light-1;
    grid-column: 7/-1;
    padding: 6rem 8vw;
    // display: grid;
    // align-content: center;
    // justify-items: start;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
